include ./kitty_catppuccin.conf
background_opacity 0.95

font_family JetBrainsMono Nerd Font Mono
font_size 14
adjust_line_height 140%
macos_option_as_alt no
cursor_blink_interval 0
window_padding_width 10
enable_audio_bell no
hide_window_decorations yes

map alt+left no_op
