include ./kitty_tokyonight.conf
background_opacity 0.8

font_family JetBrainsMono Nerd Font Mono
font_size 14
adjust_line_height 125%

cursor_blink_interval 0
window_padding_width 10
enable_audio_bell no
